# SoloAskAndroid

./: build.gradle  talkrewards.jks
app/: build.gradle  fabric.properties  proguard-rules.pro  wanwan_v1.0.0_201608060012.apk  wanwan_v1.0.1_201608191601.apk
app/src/androidTest/java/com/soloask/sixtyseconds/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soloask/android/: LauncherActivity.java  MainApplication.java
app/src/main/java/com/soloask/android/account/adapter/: MyAnswerAdapter.java  MyListenAdapter.java  MyQuestionAdapter.java  PriceAdapter.java
app/src/main/java/com/soloask/android/account/injection/: EditUserComponent.java  EditUserModule.java  LoginComponent.java  LoginModule.java  MyCommonComponent.java  MyCommonModule.java  UserComponent.java  UserModule.java  WithDrawComponent.java  WithDrawModule.java
app/src/main/java/com/soloask/android/account/interactor/: EditUserInteractor.java  LoginInteractor.java  MyCommonInteractor.java  UserInteractor.java  WithDrawInteractor.java
app/src/main/java/com/soloask/android/account/model/: UserModel.java
app/src/main/java/com/soloask/android/account/presenter/: EditUserPresenter.java  LoginPresenter.java  MyCommonPresenter.java  UserPresenter.java  WithDrawPresenter.java
app/src/main/java/com/soloask/android/account/view/: EditUserView.java  LoginView.java  MyCommonView.java  (+2 more)
app/src/main/java/com/soloask/android/activity/: AboutActivity.java  AnswerActivity.java  BaseActivity.java  EditProfileActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyCommonActivity.java  QuestionDetailActivity.java  SearchActivity.java  SearchMoreActivity.java  UserActivity.java  UserProfileActivity.java  WithDrawActivity.java
app/src/main/java/com/soloask/android/adapter/: BaseAdapter.java  BaseRecyclerAdapter.java  HistoryQuestionAdapter.java  HotAdapter.java  MainAdapter.java  MyAnswerAdapter.java  MyListenAdapter.java  MyQuestionAdapter.java  PersonAdapter.java  PriceAdapter.java  SearchPersonAdapter.java  SearchQuestionAdapter.java
app/src/main/java/com/soloask/android/data/: DataManager.java
app/src/main/java/com/soloask/android/fragment/: HotFragment.java  PersonFragment.java
app/src/main/java/com/soloask/android/listener/: FragmentChangeListener.java
app/src/main/java/com/soloask/android/util/: AnswerManager.java  AudioManager.java  Constant.java  DisplayUtil.java  FacebookManager.java  FileManager.java  GooglePayManager.java  MediaManager.java  NetworkManager.java  QQManager.java  RelativeDateFormat.java  SharedPreferencesHelper.java  TwitterManager.java
app/src/main/java/com/soloask/android/view/: BoundImageView.java  CircleImageView.java  MaterialProgressBar.java  ShareDialog.java
app/src/main/res/drawable/: anim_play_audio.xml  bg_btn_price_choosed.xml  bg_btn_price_normal.xml  bg_btn_refuse_normal.xml  bg_btn_refuse_pressed.xml  bg_common_btn_disable.xml  bg_common_btn_normal.xml  bg_common_btn_pressed.xml  bg_edit_text_disable.xml  bg_edit_text_enable.xml  bg_mentioned.xml  bg_search_edittext.xml  bg_send_btn_disable.xml  bg_send_btn_normal.xml  bg_send_btn_pressed.xml  selector_btn_price.xml  selector_btn_refuse.xml  selector_common_btn.xml  selector_common_layout.xml  selector_edit_text.xml  selector_edittext.xml  selector_fb_share_btn.xml  selector_qq_share_btn.xml  selector_rerecord_btn.xml  selector_text_price.xml  selector_twitter_share_btn.xml  selector_voice_bg.xml  selector_voice_bg_free.xml
app/src/main/res/drawable-v21/: bg_common_btn.xml  selector_btn_price.xml  selector_btn_refuse.xml  selector_common_btn.xml  selector_common_layout.xml  selector_text_price.xml
app/src/main/res/layout/: activity_about.xml  activity_answer.xml  activity_edit_profile.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_my_common.xml  activity_question_detail.xml  activity_search.xml  activity_search_more.xml  activity_user.xml  activity_user_profile.xml  activity_withdraw.xml  bottom_question_common_view.xml  dialog_price_table.xml  dialog_share.xml  divider_horizontal.xml  fragment_hot.xml  fragment_person.xml  headview_user_profile.xml  include_bottom_bar_layout.xml  item_hot_view.xml  item_my_listen_view.xml  item_my_question_view.xml  item_person_view.xml  item_price_view.xml  item_search_person_view.xml  item_search_question_view.xml  item_user_voice_history.xml  layout_common_empty.xml  layout_footer.xml  layout_network_invalid.xml  layout_progressbar.xml  layout_search_person.xml  layout_search_question.xml  layout_voice_answer.xml  progressbar.xml  toolbar.xml  top_quetioner_common_view.xml
app/src/main/res/menu/: menu_toolbar_save.xml  menu_toolbar_search.xml  menu_toolbar_share.xml  menu_toolbar_withdraw.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/soloask/sixtyseconds/: ExampleUnitTest.java
(+152 files in other folders)
