<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/item_common_margin"
    android:paddingTop="@dimen/item_common_margin">

    <TextView
        android:id="@+id/tv_answered_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_common_margin"
        android:text="1 hour ago"
        android:textColor="@color/color_time"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_listeners_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/item_common_margin"
        android:text="123 heard，0 disliked"
        android:textColor="@color/color_time"
        android:textSize="12sp" />
</RelativeLayout>
