<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_history_question"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_common_layout">

    <com.soloask.android.view.BoundImageView
        android:id="@+id/img_questioner"
        android:layout_width="@dimen/user_icon_size"
        android:layout_height="@dimen/user_icon_size"
        android:layout_marginLeft="@dimen/item_common_margin"
        android:layout_marginTop="@dimen/item_common_margin"
        android:background="@drawable/avater_hemingke" />

    <TextView
        android:id="@+id/tv_questioner_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_questioner"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/item_common_margin"
        android:layout_toRightOf="@id/img_questioner"
        android:text="Young brother , the Warriors lost the finals miserable how to do ? Young brother , the Warriors lost the finals miserable how to do ?"
        android:textColor="@color/color_user_name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_question_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_questioner_question"
        android:layout_below="@id/tv_questioner_question"
        android:layout_marginTop="10dp"
        android:text="$49.9"
        android:textColor="@color/color_common_red"
        android:textSize="13sp" />

    <include
        layout="@layout/layout_voice_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_question_price"
        android:layout_marginTop="@dimen/item_common_margin"></include>

    <include
        android:id="@+id/rl_bottom_question_common_view"
        layout="@layout/bottom_question_common_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_voice_answer"></include>

    <include
        layout="@layout/divider_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_below="@id/rl_bottom_question_common_view"></include>

</RelativeLayout>