<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressbar_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar"
    android:background="@color/common_background"
    android:visibility="gone">

    <com.soloask.android.view.MaterialProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progressbar_loading"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:layout_centerInParent="true"
        app:matProg_barColor="@color/colorPrimary"
        app:matProg_circleRadius="@dimen/progressbar_size"
        app:matProg_progressIndeterminate="true">

    </com.soloask.android.view.MaterialProgressBar>
</RelativeLayout>