<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/network_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:visibility="gone">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_network_invalid"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/item_common_margin"
        android:src="@drawable/network_invalid" />

    <TextView
        android:id="@id/tv_network_invalid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/failed_to_load_data"
        android:textColor="@color/color_user_title" />

    <TextView
        android:id="@+id/tv_retry"
        style="@style/CommonButtonStyle"
        android:layout_below="@id/tv_network_invalid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/item_common_margin"
        android:text="@string/btn_retry" />

</RelativeLayout>